{
  "metadata": {
    "author": "abc14h-cmyk",
    "description": "DeepSeek Translate"
  },
  "data": [
    {
      "name": "DeepSeek Translate",
      "author": "abc14h-cmyk",
      "version": 1,
      "source": "https://chat.deepseek.com",
      "path": "https://raw.githubusercontent.com/abc14h-cmyk/Deepseek-trans/main/deepseek-translate-v2.zip",
      "icon": "https://chat.deepseek.com/favicon.ico",
      "description": "Dịch văn bản bằng DeepSeek AI",
      "type": "translate"
    }
  ]
}
